{
	"name": "vhc-wc-catalog-visibility-options",
	"version": "1.0.2",
	"description": "Provides the ability to hide prices, or show prices only to authenticated users. Provides the ability to disable e-commerce functionality by disabling the cart.",
	"scripts": {
		"lint": "composer run-script lint",
		"fix": "composer run-script lint-fix",
		"prezip": "rm -rf vhc-wc-catalog-visibility-options.zip",
		"zip": "zip -r vhc-wc-catalog-visibility-options.zip ./*.php includes languages templates -x '**/.DS_Store'",
		"makepot": "wp i18n make-pot . --exclude=\"node_modules,vendor\" --slug=vhc-wc-cvo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vijayhardaha/vhc-wc-catalog-visibility-options.git"
	},
	"license": "GPLv2+",
	"author": "Vijay Hardaha <https://twitter.com/vijayhardaha>",
	"bugs": {
		"url": "https://github.com/vijayhardaha/vhc-wc-catalog-visibility-options/issues"
	},
	"homepage": "https://github.com/vijayhardaha/vhc-wc-catalog-visibility-options#readme"
}
